{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend para aplicación ToDo con autenticación OTP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mailgun-js": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "firebase-admin": "^12.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}