{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "users",
            "cwd": "tudu_users/users",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "allies",
            "cwd": "tudu_allies/allies",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "admin",
            "cwd": "tudu_admin/admin",
            "request": "launch",
            "type": "dart"
        }
    ]
}